# tyitproject

./: README.md
backendproject/: .project  pom.xml
backendproject/src/main/java/net/imran/backendproject/: App.java
backendproject/src/main/java/net/imran/backendproject/config/: HibernateConfig.java
backendproject/src/main/java/net/imran/backendproject/dao/: CategoryDAO.java
backendproject/src/main/java/net/imran/backendproject/daoimpl/: CategoryDAOImpl.java
backendproject/src/main/java/net/imran/backendproject/dto/: Category.java
backendproject/src/test/java/net/imran/backendproject/: AppTest.java
frontendproject/: .project  pom.xml
frontendproject/src/main/java/net/imran/frontendproject/: PageController.java
frontendproject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontendproject/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listproduct.jsp  login.jsp  page.jsp  product.jsp  signup.jsp
frontendproject/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
frontendproject/src/main/webapp/assets/css/: bootstrap-solar-theme.css  myapp.css
frontendproject/src/main/webapp/assets/js/: myapp.js
